import './fixedcenter.scss';

export interface Props {
}

export const create = ({
}: Props) => {
  const tag = document.createElement('div');
  tag.innerHTML = `
<div class="p-fcswiper-01 fcswiper js-fcps">
    <div class="fcswiper-inner">
        <div class="fcswiper-wrap">
            <div class="fcswiper-item">
                <div class="p-fcswiper-01__slide">
                    <div class="p-fcswiper-01__content fcswiper-scrollbox">
                        <div class="p-fcswiper-01__content-inner">
                            01
                            <br /><br />
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                            <br /><br />
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                            <br /><br />
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                            <br /><br />
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br />
                            end
                        </div>
                    </div>
                </div>
            </div>
            <div class="fcswiper-item">
                <div class="p-fcswiper-01__slide">
                    <div class="p-fcswiper-01__content fcswiper-scrollbox">
                        <div class="p-fcswiper-01__content-inner">
                            02
                            <br /><br />
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                            <br /><br />
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                            <br /><br />
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br />
                            end
                        </div>
                    </div>
                </div>
            </div>
            <div class="fcswiper-item">
                <div class="p-fcswiper-01__slide">
                    <div class="p-fcswiper-01__content fcswiper-scrollbox">
                        <div class="p-fcswiper-01__content-inner">
                            03
                            <br /><br />
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                            <br /><br />
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                            <br /><br />
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                            <br /><br />
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                            <br /><br />
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                            <br /><br />
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                            <br /><br />
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                            <br /><br />
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                            <br /><br />
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                            <br /><br />
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                            <br /><br />
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                            <br /><br />
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br />
                            end
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-fcswiper-01__control">
            <button class="fcswiper-button-prev">prev</button>
            <div class="fcswiper-pagination"></div>
            <button class="fcswiper-button-next">next</button>
        </div>
    </div>
</div>
  `;


  return tag;
};